/*STYLE GERAL*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
 
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
 }

 body {
  background-color: hsl(36, 100%, 99%);
 }

 ul {
  list-style: none;
 }

 a {
  text-decoration: none;
 }

 img {
  display: block;
  width: 100%;
 }

 /*DEFININDO TAMANHO MÁXIMO DE DACA CONTAINER DE CONTEÚDO*/
 .container {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
 }

 /*STYLE DO HEADER*/
 .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0 2rem 0;
 }

 /*DEFININDO WIDTH MÁXIMO DA LOGO*/
 .header > img {
  max-width: 50px;
 }

 /*DEFININDO O LAYOUT DO MENU COM DISPLAY FLEX*/
 .header .menu-nav ul {
  display: flex;
  gap: 2rem;
 }

 /*ESTILIZANDO CADA LINK DO MENU*/
 .header .menu-nav ul li a {
  font-weight: 400;
  color: hsl(240, 100%, 5%);
 }

 /*DEFININDO DISPLAY GRID PARA SECTION PAGE*/
.page {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr) 330px;
  grid-template-rows: 1fr 1fr;
  padding-bottom:2rem ;
}

/*DEFININDO A IMG DA SECTION PAGE-IMG E O GRID-COLUMN*/
 .page-img {
  height: 270px;
  grid-column: 1 / 3;
  background-image: url("./assets/images/image-web-3-desktop.jpg");
  background-position: center;
  background-size: cover;
 }

 .page-new {
  grid-column: 3 / 4;
  grid-row: 1 / -1;
  background-color: hsl(240, 100%, 5%);
  padding: 1.5rem 1rem;
  height: 480px;
 }

 .page-new > h1 {
  color: hsl(35, 77%, 62%);
  font-size: 2rem;
 }

 .page-new li h2 {
  font-size: 1.125rem;
  margin-top: 2rem;
  color:  hsl(36, 100%, 99%);
 }

 .page-new li p {
  margin-top: .5rem;
  font-size: .875rem;
  color: hsl(233, 8%, 79%);
  max-width: 280px;
 }

 .page-new li:nth-of-type(1),
 .page-new li:nth-of-type(2) {
  border-bottom: 1px solid hsl(236, 13%, 42%);
  padding-bottom: 2rem;
 }